# The INSTANCE_ID is recommended to be a number
INSTANCE_ID: "1"

# The port on which a node listens for external messages
NODE_PORT: "5776"

# DEBUG_MODE is used to output more logs (true or other)
DEBUG_MODE: "true"

# TEST_MODE is used to output a large number of logs (true or other)
TEST_MODE: "true"

# This node network address
HOST: "node-1:5776"

# The bootstrap node network address
BOOTSTRAP: "bootstrap:5776"

# Round interval, each UNIX division takes one round (second)
INTERVAL: "30"